# TunesApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/shaadow/tunes/: Database.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/shaadow/tunes/enums/: AlbumSortBy.kt  ArtistSortBy.kt  BuiltInPlaylist.kt  CoilDiskCacheSize.kt  ExoPlayerDiskCacheMaxSize.kt  PlaylistSortBy.kt  QuickPicksSource.kt  SettingsSection.kt  SongSortBy.kt  SortOrder.kt
app/src/main/kotlin/com/shaadow/tunes/models/: ActionInfo.kt  Album.kt  Artist.kt  ArtistViewModel.kt  Event.kt  Format.kt  Info.kt  ItemsPageViewModel.kt  Lyrics.kt  MainSection.kt  MenuState.kt  Playlist.kt  PlaylistPreview.kt  PlaylistWithSongs.kt  QueuedMediaItem.kt  QuickPicksViewModel.kt  Screen.kt  SearchQuery.kt  Section.kt  Song.kt  SongAlbumMap.kt  SongArtistMap.kt  SongPlaylistMap.kt  SongWithContentLength.kt  SortedSongPlaylistMap.kt
app/src/main/kotlin/com/shaadow/tunes/service/: BitmapProvider.kt  PlaybackExceptions.kt  PlayerMediaBrowserService.kt  PlayerService.kt
app/src/main/kotlin/com/shaadow/tunes/utils/: Configuration.kt  Context.kt  DrawScope.kt  FadingEdge.kt  InvincibleService.kt  LazyGridSnapLayoutInfoProvider.kt  Player.kt  PlayerState.kt  Preferences.kt  RingBuffer.kt  SynchronizedLyrics.kt  TimerJob.kt  Utils.kt  YoutubeRadio.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/: Database.kt  MainActivity.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/enums/: AlbumSortBy.kt  ArtistSortBy.kt  PlaylistSortBy.kt  QuickPicksSource.kt  SettingsSection.kt  SongSortBy.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/models/: ActionInfo.kt  ArtistViewModel.kt  ItemsPageViewModel.kt  MainSection.kt  MenuState.kt  PlaylistPreview.kt  QuickPicksViewModel.kt  Screen.kt  Section.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/service/: PlaybackExceptions.kt  PlayerMediaBrowserService.kt  PlayerService.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/utils/: FadingEdge.kt  InvincibleService.kt  LazyGridSnapLayoutInfoProvider.kt  Preferences.kt  SynchronizedLyrics.kt  Utils.kt
app/src/main/res/drawable/: airplane.xml  alert_circle.xml  disc.xml  github.xml  heart.xml  ic_banner_foreground.xml  ic_launcher_foreground.xml  musical_notes.xml  pause.xml  play.xml  play_skip_back.xml  play_skip_forward.xml  playlist.xml  shuffle.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
innertube/: build.gradle.kts
innertube/src/main/kotlin/com/shaadow/innertube/: Innertube.kt
innertube/src/main/kotlin/com/shaadow/innertube/models/: BrowseResponse.kt  ButtonRenderer.kt  Context.kt  Continuation.kt  ContinuationResponse.kt  GetQueueResponse.kt  GridRenderer.kt  MusicCarouselShelfRenderer.kt  MusicResponsiveListItemRenderer.kt  MusicShelfRenderer.kt  MusicTwoRowItemRenderer.kt  NavigationEndpoint.kt  NextResponse.kt  PlayerResponse.kt  PlaylistPanelVideoRenderer.kt  Runs.kt  SearchResponse.kt  SearchSuggestionsResponse.kt  SectionListRenderer.kt  Tabs.kt  Thumbnail.kt  ThumbnailRenderer.kt
innertube/src/main/kotlin/com/shaadow/innertube/requests/: AlbumPage.kt  ArtistPage.kt  ItemsPage.kt  Lyrics.kt  NextPage.kt  Player.kt  PlaylistPage.kt  Queue.kt  RelatedPage.kt  SearchPage.kt  SearchSuggestions.kt
innertube/src/main/kotlin/com/shaadow/innertube/utils/: FromMusicResponsiveListItemRenderer.kt  FromMusicShelfRendererContent.kt  FromMusicTwoRowItemRenderer.kt  FromPlaylistPanelVideoRenderer.kt  Utils.kt
ktor-client-brotli/: build.gradle.kts
kugou/: build.gradle.kts
kugou/src/main/kotlin/com/shaadow/kugou/: KuGou.kt  Result.kt
(+146 files in other folders)
